revit_family_viewer/FilteringControl.xaml

<UserControl x:Class="revit_family_viewer.FilteringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:revit_family_viewer.ViewModel">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Family Category:" Grid.Row="0" Margin="0,0,0,10"/>
        <ComboBox Name="cmbCategory" Grid.Row="1" Margin="0,0,0,10" 
                  ItemsSource="{Binding Categories}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedCategory}"/>

        <TextBlock Text="Select Family Name:" Grid.Row="2" Margin="0,0,0,10"/>
        <ComboBox Name="cmbFamilyName" Grid.Row="3" Margin="0,0,0,10" 
                  ItemsSource="{Binding Families}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedFamily}"/>

        <TextBlock Text="Select Family Type Name:" Grid.Row="4" Margin="0,0,0,10"/>
        <ComboBox Name="cmbFamilyTypeName" Grid.Row="5" Margin="0,0,0,10"
                  ItemsSource="{Binding FamilyTypes}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedFamilySymbol}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
            <Button Name="btnFilter" Content="Filter" Width="100" Margin="0,0,10,0" Click="btnFilter_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="100" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>